[APP]
BatchDays = 5
BatchRows = 1000

[GOOGLE_SHEETS]
token_file = ${GOOGLE_TOKEN_FILE}
client_secret_file = ${GOOGLE_CLIENT_SECRET_FILE}
scopes = https://www.googleapis.com/auth/spreadsheets

[DATABASE_VPI]
host = ${DB_HOST}
port = ${DB_PORT}
dbname = ${DB_NAME}
user = ${DB_USER}
password = ${DB_PASS}

; --- CÁC BÁO CÁO (BRANCHES) ---
[BRANCH_SAMPLE_REPORT]
spreadsheet_id = YOUR_GOOGLE_SPREADSHEET_ID_HERE
sheet_name = Sheet1
update_column_letter = A
sql_file_path = sql/sample_query.sql
date_range_strategy = month_to_date
load_strategy = overwrite
clear_method = delete_rows
clear_end_column = Z